!XPM42
128 128 2 1 c
  #272727FF
. #927A3AFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
                                                ...........          ...........                                                
                                                ...........          ...........                                                
                                                ...........          ...........                                                
                                                ...........          ...........                                                
                                                ...........          ...........                                                
                                                ...........          ...........                                                
                                                ...........          ...........                                                
                                                ...........          ...........                                                
                                                ...........          ...........                                                
                                                ...........          ...........                                                
                                                ...........          ...........                                                
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
                                               ............          ............                                               
                                               ............          ............                                               
                                               ............          ............                                               
                                               ............          ............                                               
                                               ............          ............                                               
                                               ............          ............                                               
                                               ............          ............                                               
                                               ............          ............                                               
                                               ............          ............                                               
                                               ............          ............                                               
                                               ............          ............                                               
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ............                                                                                      ............         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
                                               ..................................                                               
                                               ..................................                                               
                                               ..................................                                               
                                               ..................................                                               
                                               ..................................                                               
                                               ..................................                                               
                                               ..................................                                               
                                               ..................................                                               
                                               ..................................                                               
.......................................        ..................................        .......................................
.......................................        ..................................        .......................................
.......................................                                                  .......................................
.......................................                                                  .......................................
.......................................                                                  .......................................
.......................................                                                  .......................................
.......................................                                                  .......................................
.......................................                                                  .......................................
.......................................                                                  .......................................
.......................................                                                  .......................................
.......................................                                                  .......................................
