!XPM42
128 128 2 1 c
  #000000FF
. #927A3AFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
...........................................................          ...........................................................
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
                                     ......................          ......................                                     
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         ..................................................          ..................................................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         .....................                                                                    .....................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
         ..............................................................................................................         
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
