!XPM42
128 128 3 1 c
  #2e2c28FF
. #873e20FF
* #B0B0B010
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ******************************* ******************************* ******************************* *******************************
                                                                                                                                
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
*************** ******************************* ******************************* ******************************* ****************
                                                                                                                                
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ******************************* ******************************* ******************************* *******************************
                                                                                                                                
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
*************** ******************************* ******************************* ******************************* ****************
                                                                                                                                
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ******************************* ******************************* ******************************* *******************************
                                                                                                                                
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
*************** ******************************* ******************************* ******************************* ****************
                                                                                                                                
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ******************************* ******************************* ******************************* *******************************
                                                                                                                                
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
*************** ******************************* ******************************* ******************************* ****************
                                                                                                                                
