!XPM42
128 128 3 1 c
  #2e2c28FF
. #8a6813FF
* #808080FF
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ******************************* ******************************* ******************************* *******************************
                                                                                                                                
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
*************** ******************************* ******************************* ******************************* ****************
                                                                                                                                
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ******************************* ******************************* ******************************* *******************************
                                                                                                                                
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
*************** ******************************* ******************************* ******************************* ****************
                                                                                                                                
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ******************************* ******************************* ******************************* *******************************
                                                                                                                                
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
*************** ******************************* ******************************* ******************************* ****************
                                                                                                                                
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ******************************* ******************************* ******************************* *******************************
                                                                                                                                
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
*************** ******************************* ******************************* ******************************* ****************
                                                                                                                                
