!XPM42
128 128 3 1 c
  #2e2c28FF
. #426e62FF
* #B0B0B010
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ******************************* ******************************* ******************************* *******************************
                                                                                                                                
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
*************** ******************************* ******************************* ******************************* ****************
                                                                                                                                
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ******************************* ******************************* ******************************* *******************************
                                                                                                                                
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
*************** ******************************* ******************************* ******************************* ****************
                                                                                                                                
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ******************************* ******************************* ******************************* *******************************
                                                                                                                                
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
*************** ******************************* ******************************* ******************************* ****************
                                                                                                                                
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ..............................* ..............................* ..............................* .............................**
 ******************************* ******************************* ******************************* *******************************
                                                                                                                                
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
..............* ..............................* ..............................* ..............................* ................
*************** ******************************* ******************************* ******************************* ****************
                                                                                                                                
